VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='659d64ec028ce30a7a3b'
VITE_APPWRITE_DATABASE_ID='659d68053530ab528192'
VITE_APPWRITE_COLLECTION_ID='659d68605fb165738079'
VITE_APPWRITE_BUCKET_ID='65a26bca9cf36f63573a'
VITE_TINYMCE_REACT_API_KEY="dmgdxgngqpriy3qkyul3t0l6xrwxdzpqu03zm9vdrzy2f05x"
